<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:greenyellow;
            text-align: center;
        }
        h3{
            color:white;
            text-align:center;

        }
        label{
            color:white;
        }
        form{
            display:flex;
            flex-direction: column;
            align-items:center;
            

        }
        input{
            height:40px;
            width:300px;
        }
        button{
            background-color:white;
            color:green;
            border:3px solid green;
            height:40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spotify</h1>
        <h3>Welcome Back </h3>
    </header>
    <div class="n">
    <form id="f">
    <!-- <label for="email">Email:</label> -->
    <input type="email" id="email" name="email" placeholder="Email Address" required><br><br>

    <!-- <label for="password">Password</label> -->
    <input type="password" id="password" name="password" placeholder="Password" required><br><br>

    <button type="submit">Login</button><br><br>
    <a href="">Forgot Password !</a>
    </form>
    <div class="error" id="errormessage" style="display:none;">Incorrect login credentials</div>
    </div>
<script>
    const validCredintials = [
        { email: 'chaitanyaarya65@gmail.com',password: 'password123'},
        {email:'user1', password: 'ab'},
        {email: 'guest', password: 'guest123'}
    ];
    document.getElementById('f').addEventListener('submit', function(event){
        event.preventDefault();  

        const email = document.getElementById('email').value;
        const password=document.getElementById('password').value;

        const ValidUser = validCredintials.find(cred=>cred.email===email && cred.password==password);

        if(ValidUser){
            window.location.href='index.html';
        }
        else{
            document.getElementById('errormessage').style.display='block';
        }
    });
</script>
    
</body>
</html>